[input]
    dtype = int16
    dimension = 2
    # shape = [1024, 1000]
    # dimension = ('spectrum': 1024, 'b-scan': 512, 'c-scan': 1) #named tuple or dict would be nice.

[input2]
    dtype = float
    dimension = 2
    # shape = [1024, 1000]
    # dimension = ('spectrum': 1024, 'b-scan': 512, 'c-scan': 1) #named tuple or dict would be nice.

[parameters]
    method = 'median'
    axis = -1
    filtersize = 5
    alpha = 5.2



